# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari2600/"

input_player1_a = "nul"
input_player1_b = "alt"
input_player1_x = "nul"
input_player1_y = "nul"
input_player1_l = "nul"
input_player1_r = "nul"
input_player1_l2 = "nul"
input_player1_r2 = "nul"

input_player2_a = "nul"
input_player2_b = "s"
input_player2_x = "nul"
input_player2_y = "nul"
input_player2_l = "nul"
input_player2_r = "nul"
input_player2_l2 = "nul"
input_player2_r2 = "nul"

#hotkeys
input_save_state = "nul"
input_load_state = "nul"
input_state_slot_increase = "nul"
input_state_slot_decrease = "nul"
input_menu_toggle = "nul"
input_reset = "nul"


#include "/opt/retropie/configs/all/retroarch.cfg"
