# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/arcade/"

menu_mouse_enable = "true"

input_player1_x = "shift"
input_player1_y = "x"
input_player1_a = "space"
input_player1_b = "alt"
input_player1_l = "z"
input_player1_r = "ctrl"
input_player1_l2 = "nul"
input_player1_r2 = "nul"
input_player1_l3 = "nul"
input_player1_r3 = "nul"
input_player1_mouse_index = "0"

input_player2_x = "q"
input_player2_y = "k"
input_player2_a = "w"
input_player2_b = "s"
input_player2_l = "i"
input_player2_r = "a"
input_player2_l2 = "nul"
input_player2_r2 = "nul"
input_player2_l3 = "nul"
input_player2_r3 = "nul"
input_player2_mouse_index = "0"

#hotkeys
input_save_state = "nul"
input_load_state = "nul"
input_state_slot_increase = "nul"
input_state_slot_decrease = "nul"

#include "/opt/retropie/configs/all/retroarch.cfg"