# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/megadrive/"

input_player1_a = "c"
input_player1_b = "ctrl"
input_player1_x = "space"
input_player1_y = "alt"
input_player1_l = "shift"
input_player1_r = "z"
input_player1_l2 = "nul"
input_player1_r2 = "x"

input_player2_a = "o"
input_player2_b = "a"
input_player2_x = "w"
input_player2_y = "s"
input_player2_l = "q"
input_player2_r = "i"
input_player2_l2 = "nul"
input_player2_r2 = "k"

#hotkeys
input_menu_toggle = "nul"
input_reset = "nul"

#include "/opt/retropie/configs/all/retroarch.cfg"
