# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/n64/"


input_player1_x = "nul"
input_player1_y = "nul"
input_player1_l2 = "nul"
input_player1_r2 = "nul"

input_player2_x = "nul"
input_player2_y = "nul"
input_player2_l2 = "nul"
input_player2_r2 = "nul"

#include "/opt/retropie/configs/all/retroarch.cfg"
